token literal names:
null
'int'
'float'
'bool'
'string'
'DOMAIN_EXPANSION'
'OMAE_WA_MOU_SHINDEIRU'
'NANI?'
'YARE_YARE_DAZE'
'DATTEBAYO'
'ZAWARUDO'
'REQUIEM'
'ARRIVEDERCI'
'ORAORAORA'
'SO?'
'ISEKAI'
'DAGA_KOTOWARU'
'EQUIVALENT_EXCHANGE'
'KONO_DIO_DA'
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'PLUS_ULTRA'
'MUDA'
'DESU'
','
';'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
FLOAT
STRING
BOOL
INT
ID
WS
Other
COMMENT
LINE_COMMENT

rule names:
program
type
stat
block
def
expr


atn:
[4, 1, 44, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 1, 4, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 17, 22, 157, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 17, 5, 5, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 8, 4, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 40, 0, 0, 27, 28, 5, 29, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 31, 0, 0, 30, 62, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 31, 0, 0, 33, 62, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 31, 0, 0, 37, 62, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 33, 0, 0, 42, 45, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 62, 1, 0, 0, 0, 47, 49, 5, 12, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 62, 5, 31, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 32, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 31, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 33, 0, 0, 59, 60, 3, 6, 3, 0, 60, 62, 1, 0, 0, 0, 61, 25, 1, 0, 0, 0, 61, 31, 1, 0, 0, 0, 61, 34, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 73, 3, 4, 2, 0, 64, 68, 5, 34, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 35, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 40, 0, 0, 76, 85, 5, 32, 0, 0, 77, 82, 5, 40, 0, 0, 78, 79, 5, 30, 0, 0, 79, 81, 5, 40, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 33, 0, 0, 88, 92, 5, 34, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 35, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 6, 5, -1, 0, 98, 99, 5, 40, 0, 0, 99, 101, 5, 32, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 104, 5, 30, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 122, 5, 33, 0, 0, 111, 112, 5, 10, 0, 0, 112, 122, 3, 10, 5, 10, 113, 122, 5, 39, 0, 0, 114, 122, 5, 36, 0, 0, 115, 122, 5, 37, 0, 0, 116, 122, 5, 38, 0, 0, 117, 122, 5, 40, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 29, 0, 0, 120, 122, 3, 10, 5, 1, 121, 97, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 134, 1, 0, 0, 0, 123, 124, 10, 9, 0, 0, 124, 125, 7, 1, 0, 0, 125, 133, 3, 10, 5, 10, 126, 127, 10, 8, 0, 0, 127, 128, 7, 2, 0, 0, 128, 133, 3, 10, 5, 9, 129, 130, 10, 7, 0, 0, 130, 131, 7, 3, 0, 0, 131, 133, 3, 10, 5, 8, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 15, 15, 17, 45, 49, 61, 68, 72, 82, 85, 92, 101, 107, 121, 132, 134]