INT_TYPE=1
FLOAT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
PROG_START=5
PROG_END=6
IF_kw=7
ELSE_kw=8
PRINT_kw=9
READ_kw=10
FUNC_DEF=11
RETURN_kw=12
FOR_kw=13
AND=14
OR=15
NOT=16
EQUAL=17
NOTEQUAL=18
GT=19
LT=20
GE=21
LE=22
MUL=23
DIV=24
ADD=25
SUB=26
INCR=27
DECR=28
ASSIGN=29
COMMA=30
SEMI=31
LPAREN=32
RPAREN=33
LCURLY=34
RCURLY=35
FLOAT=36
STRING=37
BOOL=38
INT=39
ID=40
WS=41
Other=42
COMMENT=43
LINE_COMMENT=44
'int'=1
'float'=2
'bool'=3
'string'=4
'DOMAIN_EXPANSION'=5
'OMAE_WA_MOU_SHINDEIRU'=6
'NANI?'=7
'YARE_YARE_DAZE'=8
'DATTEBAYO'=9
'ZAWARUDO'=10
'KO_RE_WA_REQUIEM'=11
'ARRIVEDERCI'=12
'ORAORAORA'=13
'SO?'=14
'ISEKAI'=15
'DAGA_KOTOWARU'=16
'EQUIVALENT_EXCHANGE'=17
'KONO_DIO_DA'=18
'>'=19
'<'=20
'>='=21
'<='=22
'*'=23
'/'=24
'+'=25
'-'=26
'PLUS_ULTRA'=27
'MUDA'=28
'DESU'=29
','=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
