token literal names:
null
'int'
'float'
'bool'
'string'
'DOMAIN_EXPANSION'
'OMAE_WA_MOU_SHINDEIRU'
'NANI?'
'YARE_YARE_DAZE'
'DATTEBAYO'
'ZAWARUDO'
'KO_RE_WA_REQUIEM'
'ARRIVEDERCI'
'ORAORAORA'
'SO?'
'ISEKAI'
'DAGA_KOTOWARU'
'EQUIVALENT_EXCHANGE'
'KONO_DIO_DA'
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'PLUS_ULTRA'
'MUDA'
'DESU'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
STRING
BOOL
INT
ID
WS
Other
COMMENT
LINE_COMMENT

rule names:
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
STRING
BOOL
INT
ID
WS
Other
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 433, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 347, 8, 37, 11, 37, 12, 37, 348, 1, 37, 1, 37, 5, 37, 353, 8, 37, 10, 37, 12, 37, 356, 9, 37, 1, 37, 1, 37, 4, 37, 360, 8, 37, 11, 37, 12, 37, 361, 3, 37, 364, 8, 37, 1, 38, 1, 38, 5, 38, 368, 8, 38, 10, 38, 12, 38, 371, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 4, 40, 387, 8, 40, 11, 40, 12, 40, 388, 1, 41, 1, 41, 5, 41, 393, 8, 41, 10, 41, 12, 41, 396, 9, 41, 1, 42, 4, 42, 399, 8, 42, 11, 42, 12, 42, 400, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 411, 8, 44, 10, 44, 12, 44, 414, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 425, 8, 45, 10, 45, 12, 45, 428, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 2, 369, 412, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 443, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 175, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 278, 1, 0, 0, 0, 37, 290, 1, 0, 0, 0, 39, 292, 1, 0, 0, 0, 41, 294, 1, 0, 0, 0, 43, 297, 1, 0, 0, 0, 45, 300, 1, 0, 0, 0, 47, 302, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 308, 1, 0, 0, 0, 55, 319, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 329, 1, 0, 0, 0, 61, 331, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 335, 1, 0, 0, 0, 67, 337, 1, 0, 0, 0, 69, 339, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 365, 1, 0, 0, 0, 79, 383, 1, 0, 0, 0, 81, 386, 1, 0, 0, 0, 83, 390, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 404, 1, 0, 0, 0, 89, 406, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 116, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 98, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 108, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 103, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 68, 0, 0, 116, 117, 5, 79, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 73, 0, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 95, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 88, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 78, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 79, 0, 0, 133, 134, 5, 77, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 95, 0, 0, 137, 138, 5, 87, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 95, 0, 0, 140, 141, 5, 77, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 85, 0, 0, 143, 144, 5, 95, 0, 0, 144, 145, 5, 83, 0, 0, 145, 146, 5, 72, 0, 0, 146, 147, 5, 73, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 85, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 63, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 89, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 95, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 82, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 90, 0, 0, 173, 174, 5, 69, 0, 0, 174, 16, 1, 0, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 89, 0, 0, 183, 184, 5, 79, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 90, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 85, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 79, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 75, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 87, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 5, 85, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 77, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 82, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 73, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 79, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 65, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 63, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 75, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 73, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 71, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 5, 75, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 87, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 5, 85, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 81, 0, 0, 260, 261, 5, 85, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 86, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 5, 84, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 88, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 72, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 71, 0, 0, 276, 277, 5, 69, 0, 0, 277, 34, 1, 0, 0, 0, 278, 279, 5, 75, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 95, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 65, 0, 0, 289, 36, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 38, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 40, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 61, 0, 0, 296, 42, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 61, 0, 0, 299, 44, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 46, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 76, 0, 0, 310, 311, 5, 85, 0, 0, 311, 312, 5, 83, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 85, 0, 0, 314, 315, 5, 76, 0, 0, 315, 316, 5, 84, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 65, 0, 0, 318, 54, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 65, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 68, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 85, 0, 0, 328, 58, 1, 0, 0, 0, 329, 330, 5, 44, 0, 0, 330, 60, 1, 0, 0, 0, 331, 332, 5, 59, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 64, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 66, 1, 0, 0, 0, 337, 338, 5, 123, 0, 0, 338, 68, 1, 0, 0, 0, 339, 340, 5, 125, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 91, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 93, 0, 0, 344, 74, 1, 0, 0, 0, 345, 347, 7, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 5, 46, 0, 0, 351, 353, 7, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 46, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 76, 1, 0, 0, 0, 365, 369, 5, 34, 0, 0, 366, 368, 9, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 78, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 117, 0, 0, 377, 384, 5, 101, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 115, 0, 0, 382, 384, 5, 101, 0, 0, 383, 374, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 80, 1, 0, 0, 0, 385, 387, 7, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 82, 1, 0, 0, 0, 390, 394, 7, 1, 0, 0, 391, 393, 7, 2, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 84, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 7, 3, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 42, 0, 0, 403, 86, 1, 0, 0, 0, 404, 405, 9, 0, 0, 0, 405, 88, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 42, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 9, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 44, 1, 0, 419, 90, 1, 0, 0, 0, 420, 421, 5, 47, 0, 0, 421, 422, 5, 47, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 8, 4, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 45, 1, 0, 432, 92, 1, 0, 0, 0, 12, 0, 348, 354, 361, 363, 369, 383, 388, 394, 400, 412, 426, 2, 6, 0, 0, 0, 1, 0]