token literal names:
null
'int'
'float'
'bool'
'string'
'DOMAIN_EXPANSION'
'OMAE_WA_MOU_SHINDEIRU'
'NANI?'
'YARE_YARE_DAZE'
'DATTEBAYO'
'ZAWARUDO'
'KO_RE_WA_REQUIEM'
'ARRIVEDERCI'
'ORAORAORA'
'SO?'
'ISEKAI'
'DAGA_KOTOWARU'
'EQUIVALENT_EXCHANGE'
'KONO_DIO_DA'
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'PLUS_ULTRA'
'MUDA'
'DESU'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
STRING
BOOL
INT
ID
WS
Other
COMMENT
LINE_COMMENT

rule names:
program
type
stat
block
def
expr


atn:
[4, 1, 46, 170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 1, 4, 1, 0, 27, 28, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 17, 22, 196, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 17, 5, 5, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 8, 4, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 42, 0, 0, 27, 28, 5, 29, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 31, 0, 0, 30, 77, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 31, 0, 0, 33, 77, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 31, 0, 0, 37, 77, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 33, 0, 0, 42, 45, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 77, 1, 0, 0, 0, 47, 49, 5, 12, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 77, 5, 31, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 32, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 31, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 33, 0, 0, 59, 60, 3, 6, 3, 0, 60, 77, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 10, 5, 0, 65, 68, 5, 31, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 6, 3, 0, 72, 77, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 5, 31, 0, 0, 76, 25, 1, 0, 0, 0, 76, 31, 1, 0, 0, 0, 76, 34, 1, 0, 0, 0, 76, 38, 1, 0, 0, 0, 76, 47, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 88, 3, 4, 2, 0, 79, 83, 5, 34, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 35, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 42, 0, 0, 91, 100, 5, 32, 0, 0, 92, 97, 5, 42, 0, 0, 93, 94, 5, 30, 0, 0, 94, 96, 5, 42, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 107, 5, 34, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 35, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 114, 5, 42, 0, 0, 114, 116, 5, 32, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 154, 5, 33, 0, 0, 126, 127, 5, 10, 0, 0, 127, 154, 3, 10, 5, 12, 128, 154, 5, 41, 0, 0, 129, 154, 5, 38, 0, 0, 130, 154, 5, 39, 0, 0, 131, 154, 5, 40, 0, 0, 132, 154, 5, 42, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 5, 29, 0, 0, 135, 154, 3, 10, 5, 3, 136, 138, 5, 36, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 154, 5, 37, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 37, 0, 0, 152, 154, 1, 0, 0, 0, 153, 112, 1, 0, 0, 0, 153, 126, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 131, 1, 0, 0, 0, 153, 132, 1, 0, 0, 0, 153, 133, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 166, 1, 0, 0, 0, 155, 156, 10, 11, 0, 0, 156, 157, 7, 2, 0, 0, 157, 165, 3, 10, 5, 12, 158, 159, 10, 10, 0, 0, 159, 160, 7, 3, 0, 0, 160, 165, 3, 10, 5, 11, 161, 162, 10, 9, 0, 0, 162, 163, 7, 4, 0, 0, 163, 165, 3, 10, 5, 10, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 18, 15, 17, 45, 49, 68, 76, 83, 87, 97, 100, 107, 116, 122, 138, 144, 153, 164, 166]