token literal names:
null
'int'
'float'
'bool'
'string'
'list'
'DOMAIN_EXPANSION'
'OMAE_WA_MOU_SHINDEIRU'
'NANI?'
'YARE_YARE_DAZE'
'DATTEBAYO'
'ZAWARUDO'
'KO_RE_WA_REQUIEM'
'ARRIVEDERCI'
'ORAORAORA'
'SO?'
'ISEKAI'
'DAGA_KOTOWARU'
'EQUIVALENT_EXCHANGE'
'KONO_DIO_DA'
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'PLUS_ULTRA'
'MUDA'
'DESU'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
LIST_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
INT
STRING
BOOL
ID
WS
Other
COMMENT
LINE_COMMENT

rule names:
program
type
stat
block
def
expr


atn:
[4, 1, 47, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 1, 5, 1, 0, 28, 29, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 18, 23, 195, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 17, 5, 6, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 8, 4, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 43, 0, 0, 27, 28, 5, 30, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 32, 0, 0, 30, 74, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 32, 0, 0, 33, 74, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 32, 0, 0, 37, 74, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 33, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 34, 0, 0, 42, 45, 3, 6, 3, 0, 43, 44, 5, 9, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 74, 1, 0, 0, 0, 47, 49, 5, 13, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 74, 5, 32, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 5, 33, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 32, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 34, 0, 0, 59, 60, 3, 6, 3, 0, 60, 74, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 10, 5, 0, 65, 68, 5, 32, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 6, 3, 0, 72, 74, 1, 0, 0, 0, 73, 25, 1, 0, 0, 0, 73, 31, 1, 0, 0, 0, 73, 34, 1, 0, 0, 0, 73, 38, 1, 0, 0, 0, 73, 47, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 85, 3, 4, 2, 0, 76, 80, 5, 35, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 36, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 43, 0, 0, 88, 97, 5, 33, 0, 0, 89, 94, 5, 43, 0, 0, 90, 91, 5, 31, 0, 0, 91, 93, 5, 43, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 104, 5, 35, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 36, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 6, 5, -1, 0, 110, 111, 5, 43, 0, 0, 111, 113, 5, 33, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 153, 5, 34, 0, 0, 123, 124, 5, 11, 0, 0, 124, 153, 3, 10, 5, 13, 125, 126, 5, 43, 0, 0, 126, 153, 7, 1, 0, 0, 127, 153, 5, 40, 0, 0, 128, 153, 5, 39, 0, 0, 129, 153, 5, 41, 0, 0, 130, 153, 5, 42, 0, 0, 131, 153, 5, 43, 0, 0, 132, 134, 5, 37, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 31, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 153, 5, 38, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 38, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 30, 0, 0, 151, 153, 3, 10, 5, 1, 152, 109, 1, 0, 0, 0, 152, 123, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 127, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 129, 1, 0, 0, 0, 152, 130, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 165, 1, 0, 0, 0, 154, 155, 10, 12, 0, 0, 155, 156, 7, 2, 0, 0, 156, 164, 3, 10, 5, 13, 157, 158, 10, 11, 0, 0, 158, 159, 7, 3, 0, 0, 159, 164, 3, 10, 5, 12, 160, 161, 10, 10, 0, 0, 161, 162, 7, 4, 0, 0, 162, 164, 3, 10, 5, 11, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 18, 15, 17, 45, 49, 68, 73, 80, 84, 94, 97, 104, 113, 119, 134, 140, 152, 163, 165]