INT_TYPE=1
FLOAT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
LIST_TYPE=5
PROG_START=6
PROG_END=7
IF_kw=8
ELSE_kw=9
PRINT_kw=10
READ_kw=11
FUNC_DEF=12
RETURN_kw=13
FOR_kw=14
AND=15
OR=16
NOT=17
EQUAL=18
NOTEQUAL=19
GT=20
LT=21
GE=22
LE=23
MUL=24
DIV=25
ADD=26
SUB=27
INCR=28
DECR=29
ASSIGN=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LCURLY=35
RCURLY=36
LBRACK=37
RBRACK=38
FLOAT=39
INT=40
STRING=41
BOOL=42
ID=43
WS=44
Other=45
COMMENT=46
LINE_COMMENT=47
'int'=1
'float'=2
'bool'=3
'string'=4
'list'=5
'DOMAIN_EXPANSION'=6
'OMAE_WA_MOU_SHINDEIRU'=7
'NANI?'=8
'YARE_YARE_DAZE'=9
'DATTEBAYO'=10
'ZAWARUDO'=11
'KO_RE_WA_REQUIEM'=12
'ARRIVEDERCI'=13
'ORAORAORA'=14
'SO?'=15
'ISEKAI'=16
'DAGA_KOTOWARU'=17
'EQUIVALENT_EXCHANGE'=18
'KONO_DIO_DA'=19
'>'=20
'<'=21
'>='=22
'<='=23
'*'=24
'/'=25
'+'=26
'-'=27
'PLUS_ULTRA'=28
'MUDA'=29
'DESU'=30
','=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
