token literal names:
null
'int'
'float'
'bool'
'string'
'list'
'DOMAIN_EXPANSION'
'OMAE_WA_MOU_SHINDEIRU'
'NANI?'
'YARE_YARE_DAZE'
'DATTEBAYO'
'ZAWARUDO'
'KO_RE_WA_REQUIEM'
'ARRIVEDERCI'
'ORAORAORA'
'SO?'
'ISEKAI'
'DAGA_KOTOWARU'
'EQUIVALENT_EXCHANGE'
'KONO_DIO_DA'
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'PLUS_ULTRA'
'MUDA'
'DESU'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
LIST_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
INT
STRING
BOOL
ID
WS
Other
COMMENT
LINE_COMMENT

rule names:
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
LIST_TYPE
PROG_START
PROG_END
IF_kw
ELSE_kw
PRINT_kw
READ_kw
FUNC_DEF
RETURN_kw
FOR_kw
AND
OR
NOT
EQUAL
NOTEQUAL
GT
LT
GE
LE
MUL
DIV
ADD
SUB
INCR
DECR
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
FLOAT
INT
STRING
BOOL
ID
WS
Other
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 446, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 354, 8, 38, 1, 38, 4, 38, 357, 8, 38, 11, 38, 12, 38, 358, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 38, 1, 38, 4, 38, 370, 8, 38, 11, 38, 12, 38, 371, 3, 38, 374, 8, 38, 1, 39, 3, 39, 377, 8, 39, 1, 39, 4, 39, 380, 8, 39, 11, 39, 12, 39, 381, 1, 40, 1, 40, 5, 40, 386, 8, 40, 10, 40, 12, 40, 389, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 5, 42, 406, 8, 42, 10, 42, 12, 42, 409, 9, 42, 1, 43, 4, 43, 412, 8, 43, 11, 43, 12, 43, 413, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 424, 8, 45, 10, 45, 12, 45, 427, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 438, 8, 46, 10, 46, 12, 46, 441, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 2, 387, 425, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 458, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 230, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 251, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 285, 1, 0, 0, 0, 39, 297, 1, 0, 0, 0, 41, 299, 1, 0, 0, 0, 43, 301, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 331, 1, 0, 0, 0, 61, 336, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 340, 1, 0, 0, 0, 67, 342, 1, 0, 0, 0, 69, 344, 1, 0, 0, 0, 71, 346, 1, 0, 0, 0, 73, 348, 1, 0, 0, 0, 75, 350, 1, 0, 0, 0, 77, 353, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 383, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 411, 1, 0, 0, 0, 89, 417, 1, 0, 0, 0, 91, 419, 1, 0, 0, 0, 93, 433, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 108, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 103, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 77, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 95, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 88, 0, 0, 131, 132, 5, 80, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 83, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 79, 0, 0, 137, 138, 5, 78, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 77, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 95, 0, 0, 144, 145, 5, 87, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 95, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 95, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 72, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 85, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 63, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 89, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 95, 0, 0, 172, 173, 5, 89, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 82, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 90, 0, 0, 180, 181, 5, 69, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 89, 0, 0, 190, 191, 5, 79, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 90, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 87, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 5, 79, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 75, 0, 0, 202, 203, 5, 79, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 87, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 81, 0, 0, 213, 214, 5, 85, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 77, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 82, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 86, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 67, 0, 0, 228, 229, 5, 73, 0, 0, 229, 26, 1, 0, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 65, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 63, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 75, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 73, 0, 0, 250, 32, 1, 0, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 71, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 75, 0, 0, 257, 258, 5, 79, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 87, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 85, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 81, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 73, 0, 0, 269, 270, 5, 86, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 78, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 88, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 72, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 78, 0, 0, 282, 283, 5, 71, 0, 0, 283, 284, 5, 69, 0, 0, 284, 36, 1, 0, 0, 0, 285, 286, 5, 75, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 65, 0, 0, 296, 38, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 40, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 42, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 61, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 61, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 50, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 5, 80, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 85, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 5, 95, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 82, 0, 0, 324, 325, 5, 65, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 65, 0, 0, 330, 58, 1, 0, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 85, 0, 0, 335, 60, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 64, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 66, 1, 0, 0, 0, 342, 343, 5, 41, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 123, 0, 0, 345, 70, 1, 0, 0, 0, 346, 347, 5, 125, 0, 0, 347, 72, 1, 0, 0, 0, 348, 349, 5, 91, 0, 0, 349, 74, 1, 0, 0, 0, 350, 351, 5, 93, 0, 0, 351, 76, 1, 0, 0, 0, 352, 354, 5, 45, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 373, 1, 0, 0, 0, 355, 357, 7, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 46, 0, 0, 361, 363, 7, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 46, 0, 0, 368, 370, 7, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 78, 1, 0, 0, 0, 375, 377, 5, 45, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 7, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 80, 1, 0, 0, 0, 383, 387, 5, 34, 0, 0, 384, 386, 9, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 117, 0, 0, 395, 402, 5, 101, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 115, 0, 0, 400, 402, 5, 101, 0, 0, 401, 392, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 84, 1, 0, 0, 0, 403, 407, 7, 1, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 86, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 7, 3, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 43, 0, 0, 416, 88, 1, 0, 0, 0, 417, 418, 9, 0, 0, 0, 418, 90, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 42, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 9, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 45, 1, 0, 432, 92, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 5, 47, 0, 0, 435, 439, 1, 0, 0, 0, 436, 438, 8, 4, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 46, 1, 0, 445, 94, 1, 0, 0, 0, 14, 0, 353, 358, 364, 371, 373, 376, 381, 387, 401, 407, 413, 425, 439, 2, 6, 0, 0, 0, 1, 0]