INT_TYPE=1
FLOAT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
IF_kw=5
ELSE_kw=6
PRINT_kw=7
READ_kw=8
RETURN_kw=9
FOR_kw=10
AND=11
OR=12
NOT=13
EQUAL=14
NOTEQUAL=15
GT=16
LT=17
GE=18
LE=19
MUL=20
DIV=21
ADD=22
SUB=23
ASSIGN=24
COMMA=25
SEMI=26
LPAREN=27
RPAREN=28
LCURLY=29
RCURLY=30
FLOAT=31
STRING=32
BOOL=33
INT=34
ID=35
WS=36
Other=37
COMMENT=38
LINE_COMMENT=39
'int'=1
'float'=2
'bool'=3
'string'=4
'if'=5
'else'=6
'return'=9
'for'=10
'and'=11
'or'=12
'not'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
